# kafka-cookbook

./: pom.xml  readme.md
src/main/java/org/rendell/cookbooks/kafka/simple/: Application.java  KafkaConsumer.java  KafkaProducer.java  TrivalMessage.java
src/main/java/org/rendell/cookbooks/kafka/simple/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/resources/docker/: Dockerfile  download_kafka.sh  start_kafka.sh
src/test/java/org/rendell/cookbooks/kafka/simple/: CucumberTest.java  StepDefinitions.java
src/test/resources/: application.yml
src/test/resources/features/: produce.feature
